{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Care Continuum{% endblock title %}</title>
    <link rel="icon" href="{% static 'img.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom CSS for signup pages */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            transition: 0.3s all ease-in-out;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .shadow-wrap {
            border-radius: 5px;
            padding: 25px;
            background-color: #F0F2FB;
        }
        .form-wrap {
            background-color: #fff;
            padding: 70px;
        }
        .form-wrap form * {
            display: block;
            width: 100%;
        }
        .form-wrap form label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
        }
        .form-wrap form input {
            padding: 12px 20px;
            border-radius: 5px;
            border: 1px solid #DAE1F5;
            background: #FFF;
            color: #545D7A;
        }
        #id_username {
            margin-bottom: 20px;
        }
        .form-wrap button {
            border-radius: 5px;
            background: #10182F;
            color: #FFF;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding: 12px 68px;
            font-weight: 700;
            border: 1px solid transparent;
            margin-top: 30px;
            line-height: 26px;
        }
        .signup-link {
            color: #10182F;
            font-size: 15px;
            margin-top: 20px;
            text-align: center;
            line-height: 25px;
            display: block;
            text-decoration: none;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
        .form-wrap button:hover {
            background-color: #fff;
            color: #10182F;
            border-color: #10182F;
        }
    </style>
    {% block extra_css %}{% endblock extra_css %}
</head>
<body style="background-color: rgb(214, 241, 250);">
    {% block content %}{% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>
